<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Another type of Hangman Game">
    <meta name="keywords" content="game, guess the word, hangman">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <title>Disappearing Snowman</title>
</head>

<body id="game-body">
    <div id="page-container">
        <div id="content-wrap">
            <header>
                <a href="index.html">
                    <h1>Disappearing Snowman</h1>
                </a>
                <h2>Guess the word and help the snowman rezist the heat</h2>
                <!-- SOUND CONTROL -->
                <div id="sound-control">
                    <i class="fas fa-volume-mute"></i>
                    <i class="fas fa-volume-upsound-inactive"></i>
                </div>
            </header>
            <!-- GAME SECTION -->
            <section>
                <div id="game-area">
                    <div id="upper-section">
                        <!-- MELTING SNOWMAN CONTAINER -->
                        <div id="cartoon-container">
                            <img id="sun" src="assets/images/sun.png" alt="A smiling sun">
                            <p><span id="snowman-life">100</span>% LIFE</p>
                            <div id="melting-snowman-container">
                                <img id="hat" src="assets/images/hat.png" alt="A black hat">
                                <img class="body" src="assets/images/body.png" alt="A snowman body">
                                <img id="nose" src="assets/images/nose.png" alt="A carrot as a nose">
                                <img id="left-hand" src="assets/images/left-hand.png" alt="Snowman's left hand">
                                <img id="right-hand" src="assets/images/right-hand.png" alt="Snowman's right hand">
                            </div>
                        </div>
                        <!-- RANDOM WORD UNDERSCORES CONTAINER -->
                        <div id="level-container">
                            <p>Difficulty:</p>
                            <p id="level"></p>
                        </div>
                        <div id="word-container">
                            <p id="underscores">_ _ _ _ _ _ _ _ _ _ _ _ _ _</p>
                        </div>
                        <div id="hint-container">
                            <i class="fas fa-lightbulb"></i>
                            <p id="hint"></p>
                        </div>
                    </div>
                    <!-- ALPHABET CONTAINER -->
                    <div id="alphabet-container">
                        <ul>
                            <li>a</li>
                            <li>b</li>
                            <li>c</li>
                            <li>d</li>
                            <li>e</li>
                            <li>f</li>
                            <li>g</li>
                            <li>h</li>
                            <li>i</li>
                            <li>j</li>
                            <li>k</li>
                            <li>l</li>
                            <li>m</li>
                            <li>n</li>
                            <li>o</li>
                            <li>p</li>
                            <li>q</li>
                            <li>r</li>
                            <li>s</li>
                            <li>t</li>
                            <li>u</li>
                            <li>v</li>
                            <li>w</li>
                            <li>x</li>
                            <li>y</li>
                            <li>z</li>
                        </ul>
                    </div>
                </div>
                <!-- SCORE CONTAINER -->
                <div id="score-container">
                    <p>Succes: <span>0</span></p>
                    <p>Failure: <span>0</span></p>
                </div>
                <div id="lowest-buttons-container">
                    <!-- TRY ANOTHER WORD BUTTON -->
                    <button class="btn" type="submit">TRY ANOTHER ONE!</button>
                    <!-- NEW GAME BUTTON -->
                    <button class="btn" type="submit">START NEW GAME!</button>
                </div>
            </section>
        </div>
        <footer>
            <!-- SOCIAL MEDIA LINKS -->
            <ul>
                <li><a href="https://www.facebook.com" target="_blank" rel="noopener" aria-label="Link to facebook page"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://www.twitter.com" target="_blank" rel="noopener" aria-label="Link to twitter page"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com" target="_blank" rel="noopener" aria-label="Link to instagram page"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </footer>
        <script src="assets/js/script.js"></script>
        <script src="https://kit.fontawesome.com/c8dffb0544.js" crossorigin="anonymous"></script>
    </div>
</body>

</html>